# Database
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

#Security
AT_SECRET = at-secret
RT_SECRET = rt-secret
AT_EXPIRES = 15m
RT_EXPIRES = 7d

APP_LANGUAGE=en
APP_PORT=3000
LOG_LEVEL=debug
NODE_ENV=development